In [1]:
#DATA CLEANSING
import pandas as pd

In [2]:
employees = ['employee1', '  employee2', 'employee3  ', 'employee4  ','employee5', 'employee6', 'employee7', 'employee8']
position = ['analyst', 'manager', 'analyst', 'analyst', 'manager','senior manager','manager',None]
salary = [30000,56000,28000,33000,60000,75000, None, None]
columns = ['employee', 'position', 'salary']

In [3]:
df1 = pd.DataFrame(data=list(zip(employees,position,salary)), columns= columns)

In [25]:
df1['employee'] = df1['employee'].apply(lambda x: x.strip())

In [26]:
df1['employee']

0    employee1
1    employee2
2    employee3
3    employee4
4    employee5
5    employee6
6    employee7
7    employee8
Name: employee, dtype: object

In [5]:
#isna, isnull function
df1.isna() #df1.isnull(), is an alias of isna

   employee  position  salary
0     False     False   False
1     False     False   False
2     False     False   False
3     False     False   False
4     False     False   False
5     False     False   False
6     False     False    True
7     False      True    True

In [9]:
#dropna
df1.dropna(thresh=2) #thresh specifies the minimum number of NaN values

      employee        position   salary
0    employee1         analyst  30000.0
1    employee2         manager  56000.0
2  employee3           analyst  28000.0
3  employee4           analyst  33000.0
4    employee5         manager  60000.0
5    employee6  senior manager  75000.0
6    employee7         manager      NaN

In [27]:
df1.dropna(axis=1, thresh=7) #can also specify axis

    employee        position
0  employee1         analyst
1  employee2         manager
2  employee3         analyst
3  employee4         analyst
4  employee5         manager
5  employee6  senior manager
6  employee7         manager
7  employee8            None

In [28]:
#fillna
df1.fillna(0) #fills 0 in all NaN values

    employee        position   salary
0  employee1         analyst  30000.0
1  employee2         manager  56000.0
2  employee3         analyst  28000.0
3  employee4         analyst  33000.0
4  employee5         manager  60000.0
5  employee6  senior manager  75000.0
6  employee7         manager      0.0
7  employee8               0      0.0

In [ ]:
df1.filll() #forward fill

In [33]:
df1['salary'] = df1['salary'].fillna(value = df1['salary'].mean()) #return mean salary value to NaN values

In [34]:
df1

    employee        position   salary
0  employee1         analyst  30000.0
1  employee2         manager  56000.0
2  employee3         analyst  28000.0
3  employee4         analyst  33000.0
4  employee5         manager  60000.0
5  employee6  senior manager  75000.0
6  employee7         manager  47000.0
7  employee8            None  47000.0