In [1]:
#DATAFRAME COMBINING
import pandas as pd
import numpy as np

In [2]:
data1 = np.full((5,5),1)
index1 = (0,1,2,3,4)
columns1 = (0,1,2,3,4)

In [3]:
data2 = np.full((5,5),2)
index2 = (5,6,7,8,9)
columns2 = (0,1,2,3,4)

In [6]:
data3 = np.full((5,5),3)
index3 = (0,1,2,3,4)
columns3 = (5,6,7,8,9)

In [10]:
df1 = pd.DataFrame(data1, index1, columns1)
df2 = pd.DataFrame(data2, index2, columns2)
df3 = pd.DataFrame(data3, index3, columns3)

In [13]:
df1

   0  1  2  3  4
0  1  1  1  1  1
1  1  1  1  1  1
2  1  1  1  1  1
3  1  1  1  1  1
4  1  1  1  1  1

In [14]:
df2

   0  1  2  3  4
5  2  2  2  2  2
6  2  2  2  2  2
7  2  2  2  2  2
8  2  2  2  2  2
9  2  2  2  2  2

In [15]:
df3

   5  6  7  8  9
0  3  3  3  3  3
1  3  3  3  3  3
2  3  3  3  3  3
3  3  3  3  3  3
4  3  3  3  3  3

In [18]:
#pd.concat to combine dataframes
pd.concat([df1,df2], axis=1)

     0    1    2    3    4    0    1    2    3    4
0  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
1  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
4  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0
6  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0
7  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0
8  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0
9  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0

In [23]:
pd.concat([df1,df3], axis=1)

   0  1  2  3  4  5  6  7  8  9
0  1  1  1  1  1  3  3  3  3  3
1  1  1  1  1  1  3  3  3  3  3
2  1  1  1  1  1  3  3  3  3  3
3  1  1  1  1  1  3  3  3  3  3
4  1  1  1  1  1  3  3  3  3  3

In [22]:
pd.concat([df2,df3], axis=0)

     0    1    2    3    4    5    6    7    8    9
5  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
6  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
7  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
8  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
9  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
1  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
2  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
3  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
4  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0

In [25]:
pd.concat([df1,df2,df3], axis =1)

     0    1    2    3    4    0    1    2    3    4    5    6    7    8    9
0  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
1  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
2  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
3  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
4  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
5  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
6  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
8  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
9  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN