In [2]:
import pandas as pd
emp = pd.read_excel(r'C:\Users\SAGAVERM\Desktop\DA dataset\employees_hr.xls', sheet_name='employees')
dept = pd.read_excel(r'C:\Users\SAGAVERM\Desktop\DA dataset\employees_hr.xls', sheet_name='departments')

In [5]:
emp.head()

   emp_id first_name last_name  dept_id  salary
0  677509       Lois    Walker        2   51356
1  940761     Brenda  Robinson        2   40887
2  428945        Joe  Robinson        1   50445
3  408351      Diane     Evans        5   41728
4  193819   Benjamin   Russell        5   47202

In [6]:
dept.tail()

   id         dept_name dept_location
2   2         Marketing           USA
3   3        Production        Europe
4   4             Sales           USA
5   5               R&D           USA
6   6  Customer Service           USA

In [7]:
#join operations
emp.join(dept.set_index('id'), on='dept_id') #by default it returns left join

,emp_id,first_name,last_name,dept_id,salary,dept_name,dept_location
0,677509,Lois,Walker,2,51356,Marketing,USA
1,940761,Brenda,Robinson,2,40887,Marketing,USA
2,428945,Joe,Robinson,1,50445,Finance,Europe
3,408351,Diane,Evans,5,41728,R&D,USA
4,193819,Benjamin,Russell,5,47202,R&D,USA
5,499687,Patrick,Bailey,0,61603,Human Resources,USA
6,539712,Nancy,Baker,4,57919,Sales,USA
7,380086,Carol,Murphy,4,64590,Sales,USA
8,477616,Frances,Young,5,32196,R&D,USA
9,329752,Lillian,Brown,4,60078,Sales,USA
10,893212,Amy,Howard,4,36090,Sales,USA
11,621833,Gregory,Edwards,0,38068,Human Resources,USA
12,456747,Roy,Griffin,0,54965,Human Resources,USA
13,278556,Richard,Mitchell,1,78451,Finance,Europe
14,333476,Mary,Wilson,0,54362,Human Resources,USA
15,218791,Aaron,Price,3,41690,Production,Europe
16,134841,Donna,Brown,3,44665,Production,Europe
17,726264,Carl,Collins,5,41362,R&D,USA
18,726262,John,Alexander,7,100000,NaN,NaN

In [10]:
#outer join and how to return sepcifc columns
emp.join(dept.set_index('id'), on = 'dept_id', how = 'outer')[['emp_id','dept_name']] #outer join

        emp_id         dept_name
5.0   499687.0   Human Resources
11.0  621833.0   Human Resources
12.0  456747.0   Human Resources
14.0  333476.0   Human Resources
2.0   428945.0           Finance
13.0  278556.0           Finance
0.0   677509.0         Marketing
1.0   940761.0         Marketing
15.0  218791.0        Production
16.0  134841.0        Production
6.0   539712.0             Sales
7.0   380086.0             Sales
9.0   329752.0             Sales
10.0  893212.0             Sales
3.0   408351.0               R&D
4.0   193819.0               R&D
8.0   477616.0               R&D
17.0  726264.0               R&D
NaN        NaN  Customer Service
18.0  726262.0               NaN

In [11]:
#merge function
pd.merge(emp, dept, left_on= 'dept_id', right_on='id', how= 'left') #left join, by default it is inner join

,emp_id,first_name,last_name,dept_id,salary,id,dept_name,dept_location
0,677509,Lois,Walker,2,51356,2.0,Marketing,USA
1,940761,Brenda,Robinson,2,40887,2.0,Marketing,USA
2,428945,Joe,Robinson,1,50445,1.0,Finance,Europe
3,408351,Diane,Evans,5,41728,5.0,R&D,USA
4,193819,Benjamin,Russell,5,47202,5.0,R&D,USA
5,499687,Patrick,Bailey,0,61603,0.0,Human Resources,USA
6,539712,Nancy,Baker,4,57919,4.0,Sales,USA
7,380086,Carol,Murphy,4,64590,4.0,Sales,USA
8,477616,Frances,Young,5,32196,5.0,R&D,USA
9,329752,Lillian,Brown,4,60078,4.0,Sales,USA
10,893212,Amy,Howard,4,36090,4.0,Sales,USA
11,621833,Gregory,Edwards,0,38068,0.0,Human Resources,USA
12,456747,Roy,Griffin,0,54965,0.0,Human Resources,USA
13,278556,Richard,Mitchell,1,78451,1.0,Finance,Europe
14,333476,Mary,Wilson,0,54362,0.0,Human Resources,USA
15,218791,Aaron,Price,3,41690,3.0,Production,Europe
16,134841,Donna,Brown,3,44665,3.0,Production,Europe
17,726264,Carl,Collins,5,41362,5.0,R&D,USA
18,726262,John,Alexander,7,100000,NaN,NaN,NaN

In [12]:
#to return specific columns
pd.merge(emp, dept, left_on='dept_id', right_on='id')[['emp_id','dept_name']]

    emp_id        dept_name
0   677509        Marketing
1   940761        Marketing
2   428945          Finance
3   408351              R&D
4   193819              R&D
5   499687  Human Resources
6   539712            Sales
7   380086            Sales
8   477616              R&D
9   329752            Sales
10  893212            Sales
11  621833  Human Resources
12  456747  Human Resources
13  278556          Finance
14  333476  Human Resources
15  218791       Production
16  134841       Production
17  726264              R&D