In [1]:
import pandas as pd
tfl = pd.read_csv(r"C:\Users\SAGAVERM\Desktop\DA dataset\tfl-daily-cycle-hires.csv")

In [8]:
tfl

             Day  Number of Bicycle Hires
0     30/07/2010                   6897.0
1     31/07/2010                   5564.0
2     01/08/2010                   4303.0
3     02/08/2010                   6642.0
4     03/08/2010                   7966.0
...          ...                      ...
4076  26/09/2021                  45120.0
4077  27/09/2021                  32167.0
4078  28/09/2021                  32539.0
4079  29/09/2021                  39889.0
4080  30/09/2021                  34070.0

[4081 rows x 2 columns]

In [ ]:
# deleting the unnamed column from the dataframe
tfl.drop(columns= 'Unnamed: 2', inplace= True)

In [10]:
tfl.dtypes

Day                         object
Number of Bicycle Hires    float64
dtype: object

In [15]:
#changing the day column data type
tfl['Day'] = tfl['Day'].astype('datetime64[ns]')
#the same can be executed by using the to_datetime function
tfl['Day'] = pd.to_datetime(tfl["Day"], format='%d/%m/%Y')

In [17]:
#sorting in dataframe
tfl.sort_values(by='Number of Bicycle Hires', ascending=False, inplace=True)

In [21]:
import datetime as dt #datetime module

In [24]:
#creating new column for datetime fucntion output
tfl['Month-Year']=tfl['Day'].dt.strftime('%b-%y')

In [26]:
tfl.transpose()

,1805,3592,3587,3606,3613,1833,3593,3607,3963,3641,...,155,149,1251,2,150,151,905,555,141,142
Day,2015-09-07 00:00:00,2020-05-30 00:00:00,2020-05-25 00:00:00,2020-06-13 00:00:00,2020-06-20 00:00:00,2015-06-08 00:00:00,2020-05-31 00:00:00,2020-06-14 00:00:00,2021-05-06 00:00:00,2020-07-18 00:00:00,...,2011-01-01 00:00:00,2010-12-26 00:00:00,2014-01-01 00:00:00,2010-01-08 00:00:00,2010-12-27 00:00:00,2010-12-28 00:00:00,2013-01-20 00:00:00,2012-05-02 00:00:00,2010-12-18 00:00:00,2010-12-19 00:00:00
Number of Bicycle Hires,73094.0,70170.0,67034.0,65045.0,64041.0,63963.0,63116.0,57516.0,56900.0,56654.0,...,4555.0,4383.0,4327.0,4303.0,3971.0,3763.0,3728.0,3531.0,2805.0,2764.0
Month-Year,Sep-15,May-20,May-20,Jun-20,Jun-20,Jun-15,May-20,Jun-20,May-21,Jul-20,...,Jan-11,Dec-10,Jan-14,Jan-10,Dec-10,Dec-10,Jan-13,May-12,Dec-10,Dec-10

In [29]:
tfl.set_index(keys='Month-Year', inplace=True)

                  Day  Number of Bicycle Hires
Month-Year
Sep-15     2015-09-07                  73094.0
May-20     2020-05-30                  70170.0
May-20     2020-05-25                  67034.0
Jun-20     2020-06-13                  65045.0
Jun-20     2020-06-20                  64041.0
...               ...                      ...
Dec-10     2010-12-28                   3763.0
Jan-13     2013-01-20                   3728.0
May-12     2012-05-02                   3531.0
Dec-10     2010-12-18                   2805.0
Dec-10     2010-12-19                   2764.0

[4081 rows x 2 columns]

In [30]:
tfl.transpose()
tfl

                  Day  Number of Bicycle Hires
Month-Year
Sep-15     2015-09-07                  73094.0
May-20     2020-05-30                  70170.0
May-20     2020-05-25                  67034.0
Jun-20     2020-06-13                  65045.0
Jun-20     2020-06-20                  64041.0
...               ...                      ...
Dec-10     2010-12-28                   3763.0
Jan-13     2013-01-20                   3728.0
May-12     2012-05-02                   3531.0
Dec-10     2010-12-18                   2805.0
Dec-10     2010-12-19                   2764.0

[4081 rows x 2 columns]